%
% Copyright (C) 2007 by Manuel P\'egouri\'e-Gonnard <mpg@math.jussieu.fr>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX version
% 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Manuel P\'egouri\'e-Gonnard.
%
% This work consists of the files xargs.dtx and xargs.ins
% and the derived files xargs.sty and xargs.pdf.
%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/xargs}

\preamble

This is a generated file.

Copyright (C) 2007 by Manuel P\string\'egouri\string\'e-Gonnard %
<mpg@math.jussieu.fr>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2006/05/20 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Manuel %
P\string\'egouri\string\'e-Gonnard.

This work consists of the files xargs.dtx and xargs.ins
and the derived files xargs.sty and xargs.pdf.

\endpreamble

\generate{\file{xargs.sty}{\from{xargs.dtx}{package}}}

\obeyspaces

\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     xargs.sty                                             *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file xargs.dtx       *}
\Msg{* through (pdf)LaTeX.                                       *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
