%%
%% This is file `xargs-fr.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xargs.dtx  (with options: `pilote')
%% 
%% xargs package by Manuel P\'egouri\'e-Gonnard <mpg@math.jussieu.fr>
%% This is a generated file. See xargs.dtx for license information.
%% 
\documentclass[oneside, a4paper]{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[babel=true, expansion=false]{microtype}
\usepackage[bookmarks=false, colorlinks=true,
  linkcolor=black, urlcolor=black]{hyperref}
\usepackage{fixltx2e}
\usepackage{xargs}
\expandafter\newif\csname iffrenchdoc\endcsname % cachez ce if que je ne...
\frenchdoctrue
\usepackage[lmargin=4.5cm, rmargin=3cm]{geometry}
\OnlyDescription
\usepackage[english, french]{babel}
\FrenchFootnotes
\newcommand*\eng[1]{\emph{\foreignlanguage{english}{#1}}}
\newcommand\pf{\textsf}
\setcounter{tocdepth}{1}
\renewcommand\thesubsubsection{\alph{subsubsection}}
\settowidth\MacroIndent{\rmfamily\scriptsize 000\ }
\setlength\MacroTopsep{0pt}
\begin{document}
  \DocInput{xargs.dtx}
\end{document}
\endinput
%%
%% End of file `xargs-fr.drv'.
